[supervisord]
nodaemon=true
user=root

[program:grafana]
command=sh -c "/usr/sbin/grafana-server -config 'usr/share/grafana/conf/defaults.ini' -homepath 'usr/share/grafana/' && kill -s SIGINT `cat supervisord.pid`"

[program:telegraf]
command=sh -c "telegraf && kill -s SIGINT `cat supervisord.pid`"