events {}

http {

	server {
		listen					80 default_server;
		listen 					[::]:80 default_server;
		return 					301 https://$host$request_uri;
	}

	server {
		listen					443 ssl;
		listen 					[::]:443 ssl;
		ssl_certificate			cert.pem;
		ssl_certificate_key		key.pem;

		server_name				web_server;
		root					/var/www;
		index					index.html;

		location /wordpress {
			return 307 http://$host:5050;
		}

		location /phpmyadmin {
			proxy_pass 	http://192.168.99.112:5000/;
		}
	}
}
