[global_tags]

[[inputs.mem]]

[[outputs.influxdb]]
  urls = ["http://influx-service:8086"]
  database = "grafana"
  username = "msamual"
  password = "3347"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 1000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "10s"
  precision = ""
  logfile = ""
  debug = true
  quiet = true
  hostname = "php-service"
  omit_hostname = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]