# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES
#
# Uncomment this to enable any form of FTP write command.
write_enable=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_max_port=20021
pasv_min_port=20021
pasv_address=192.168.99.112
pam_service_name=vsftpd

# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
connect_from_port_20=YES
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
#
# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
#
#ssl sertif
ssl_enable=YES
rsa_cert_file=cert.pem
rsa_private_key_file=key.pem
allow_anon_ssl=NO

# Secure Computing Mode — allows kernel to transition into "secure mode" which disables some syscalls like read, write on already opened fd's
# Sandbox				— secure mechanism for separating running programs from memory_space, network access etc.
seccomp_sandbox=NO
secure_chroot_dir=/var/empty